{
  "name": "Franco Tamil Archives | Tamil Monster",
  "short_name": "Franco Tamil Archives",
  "description": "Franco Tamil Archives -> https://francoarchives.tamil.monster/",
  "display": "standalone",
  "start_url": "/",
  "theme_color": "#fff",
  "background_color": "#000000",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon-192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/icon-512x512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}
